# FusionResourcePacks

./: .gitignore  README.md  build.gradle  gradle.properties  pack.mcmeta
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Fusion 3D Items/: README.md  changelog.md  pack.mcmeta
Fusion 3D Items/assets/fusion_3d_items/fusion/model_modifiers/items/: acacia_door.json  acacia_hanging_sign.json  acacia_sign.json  bamboo_door.json  bamboo_hanging_sign.json  bamboo_sign.json  birch_door.json  birch_hanging_sign.json  birch_sign.json  brewing_stand.json  campfire.json  cauldron.json  chain.json  cherry_door.json  cherry_hanging_sign.json  cherry_sign.json  comparator.json  crimson_door.json  crimson_hanging_sign.json  crimson_sign.json  dark_oak_door.json  dark_oak_hanging_sign.json  dark_oak_sign.json  hopper.json  iron_door.json  jungle_door.json  jungle_hanging_sign.json  jungle_sign.json  lantern.json  lever.json  mangrove_door.json  mangrove_hanging_sign.json  mangrove_sign.json  oak_door.json  oak_hanging_sign.json  oak_sign.json  redstone_torch.json  repeater.json  sea_pickle.json  soul_campfire.json  (+10 more)
Fusion 3D Items/assets/fusion_3d_items/models/item/: 3d_door_template.json  3d_hanging_sign_template.json  3d_sign_template.json  acacia_door.json  acacia_hanging_sign.json  acacia_sign.json  bamboo_door.json  bamboo_hanging_sign.json  bamboo_sign.json  birch_door.json  birch_hanging_sign.json  birch_sign.json  brewing_stand.json  campfire.json  cauldron.json  chain.json  cherry_door.json  cherry_hanging_sign.json  cherry_sign.json  comparator.json  copper_door.json  crimson_door.json  crimson_hanging_sign.json  crimson_sign.json  dark_oak_door.json  dark_oak_hanging_sign.json  dark_oak_sign.json  exposed_copper_door.json  hopper.json  iron_door.json  jungle_door.json  jungle_hanging_sign.json  jungle_sign.json  lantern.json  lever.json  mangrove_door.json  mangrove_hanging_sign.json  mangrove_sign.json  oak_door.json  oak_hanging_sign.json  (+20 more)
Fusion 3D Items/assets/fusion_3d_items/textures/item/: emissive_campfire_fire.png.mcmeta  emissive_soul_campfire_fire.png.mcmeta
Fusion Block Transitions/: README.md  changelog.md
Fusion Block Transitions/assets/fusion_block_transitions/fusion/model_modifiers/blocks/: crimson_nylium_overflow.json  glass_overflow.json  gravel_overflow.json  mud_overflow.json  mycelium_overflow.json  podzol_overflow.json  red_sand_overflow.json  sand_overflow.json  warped_nylium_overflow.json
Fusion Block Transitions/assets/fusion_block_transitions/models/block/: crimson_nylium_overlay.json  grass_overlay.json  gravel_overlay.json  mud_overlay.json  mycelium_overlay.json  podzol_overlay.json  red_sand_overlay.json  sand_overlay.json  warped_nylium_overlay.json
Fusion Block Transitions/assets/fusion_block_transitions/textures/block/: crimson_nylium_overflow_side.png.mcmeta  grass_overflow_side.png.mcmeta
Fusion Connected Blocks/: changelog.md  pack.mcmeta
Fusion Connected Glass/: README.md  changelog.md  pack.mcmeta
Fusion Connected Glass/assets/fusion_connected_glass/models/block/panes/: glass_pane_noside.json  glass_pane_noside_alt.json  glass_pane_post.json  glass_pane_side_east.json  glass_pane_side_north.json  glass_pane_side_south.json  glass_pane_side_west.json
Fusion Connected Glass/assets/minecraft/models/block/: glass.json
Fusion Emissive Ores/: README.md  changelog.md
Fusion Emissive Ores/assets/fusion_emissive_ores/fusion/model_modifiers/blocks/: emissive_copper_ore.json  emissive_diamond_ore.json  emissive_emerald_ore.json  emissive_gold_ore.json  emissive_iron_ore.json  emissive_lapis_ore.json  emissive_nether_gold_ore.json  emissive_nether_quartz_ore.json  emissive_redstone_ore.json
Fusion Emissive Ores/assets/fusion_emissive_ores/models/block/: copper_ore_overlay.json  diamond_ore_overlay.json  emerald_ore_overlay.json  gold_ore_overlay.json  iron_ore_overlay.json  lapis_ore_overlay.json  nether_gold_ore_overlay.json  nether_quartz_ore_overlay.json  redstone_ore_overlay.json
Fusion Emissive Ores/assets/fusion_emissive_ores/textures/block/: nether_quartz_ore_overlay.png.mcmeta
Fusion Stacking Items/: README.md  changelog.md  pack.mcmeta
Fusion Stacking Items/assets/fusion_stacking_items/fusion/model_modifiers/items/: stacking_arrows.json  stacking_bamboo.json  stacking_bones.json  stacking_carrots.json  stacking_chains.json  stacking_eggs.json  stacking_firework_rockets.json  stacking_ghast_tears.json  stacking_glow_berries.json  stacking_gold_nuggets.json  stacking_iron_nuggets.json  stacking_melon_slices.json  stacking_nether_wart.json  stacking_netherite_scrap.json  stacking_paper.json  stacking_potatoes.json  stacking_prismarine_crystals.json  stacking_quartz.json  stacking_sea_pickles.json  stacking_spectral_arrows.json  stacking_spider_eyes.json  stacking_sticks.json  stacking_string.json  stacking_sugar_cane.json  stacking_turtle_scutes.json
Fusion Stacking Items/assets/fusion_stacking_items/models/item/: arrow_few.json  arrow_many.json  bamboo_few.json  bamboo_many.json  bamboo_plenty.json  blue_egg_few.json  blue_egg_many.json  bone_few.json  bone_many.json  brown_egg_few.json  brown_egg_many.json  carrot_few.json  carrot_many.json  chain_few.json  chain_many.json  egg_few.json  egg_many.json  firework_rocket_few.json  firework_rocket_many.json  ghast_tear_few.json  ghast_tear_many.json  glow_berries_few.json  glow_berries_many.json  gold_nugget_few.json  gold_nugget_many.json  iron_nugget_few.json  iron_nugget_many.json  melon_slice_few.json  melon_slice_many.json  melon_slice_plenty.json  nether_wart_few.json  nether_wart_many.json  netherite_scrap_few.json  netherite_scrap_many.json  paper_few.json  paper_many.json  potato_few.json  potato_many.json  prismarine_crystals_few.json  prismarine_crystals_many.json  (+17 more)
Fusion Stacking Items/assets/fusion_stacking_items/models/item/candles/: black_candle_few.json  black_candle_many.json  black_candle_plenty.json  blue_candle_few.json  blue_candle_many.json  blue_candle_plenty.json  brown_candle_few.json  brown_candle_many.json  brown_candle_plenty.json  (+42 more)
(+27 files in other folders)
